apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rm62uj2fd-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/rm62uj2fd-java-quarkus-gitops